<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="62dp"
        android:text="Pay using UPI QR code"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/payment_amount_edit"
        android:layout_width="330dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="467dp"
        android:autofillHints="00.00"
        android:hint="@string/payment_amount_edit"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>